server {
    listen 3000;
    server_name localhost;
    

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /xxx {
        proxy_pass https://backend202307112242.azurewebsites.net:3050;
        proxy_set_header Host $host:$server_port;
    }

    location /users {
        proxy_pass https://backend202307112242.azurewebsites.net:3050/users/;
        proxy_set_header Host $host:$server_port;
    }

    location /product {
        proxy_passhttps://backend202307112242.azurewebsites.net:3050/product;
        proxy_set_header Host $host:$server_port;
    }

    location /customer {
        proxy_pass https://backend202307112242.azurewebsites.net:3050/customer;
        proxy_set_header Host $host:$server_port;
    }

    location /nginx {
        proxy_pass https://backend202307112242.azurewebsites.net:3050/;
        # proxy_pass http://192.168.1.4:3050; not worked
        proxy_set_header Host $host:$server_port;
    }

}
