upstream my_server{
  server localhost;
  keepalive 2000;
}

server {
    listen       3000;
    server_name  localhost;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    #  #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    # location /api/ {
    #     proxy_pass http://my_server/api;
    #     proxy_set_header Host $host:$server_port;
    #     rewrite ^/api/(.*) /$1 break;
    # }

    
}